default vesamenu.c32
timeout 600

menu background android-x86.png
menu title Android-x86 Live & Installation CD 4.4-RC1
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffff00 #ff000000
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ffffff00 #ff000000
menu color hotkey 7 #ffffff00 #00000000

label livem
	menu label Live CD - ^Run Android-x86 without installation
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet SRC=/android/ DATA=

label vesa
	menu label Live CD - ^VESA mode
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 quiet nomodeset vga=788 SRC=/android/ DATA=

label debug
	menu label Live CD - ^Debug mode
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 vga=788 DEBUG=2 SRC=/android/ DATA=

label install
	menu label Installation - ^Install Android-x86 to harddisk
	kernel /android/kernel
	append initrd=/android/initrd.img root=/dev/ram0 androidboot.hardware=android_x86 video=-16 INSTALL=1 DEBUG=
